{
    "name": "gulp-conkitty",
    "description": "Compile Conkitty Templates",
    "version": "0.5.7",
    "homepage": "https://github.com/hoho/gulp-conkitty",
    "repository": "git://github.com/hoho/gulp-conkitty.git",
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "main": "./index.js",
    "keywords": [
        "gulpplugin",
        "conkitty",
        "templates",
        "compile"
    ],
    "bugs": {
        "url": "https://github.com/hoho/gulp-conkitty/issues"
    },
    "dependencies": {
        "gulp-util": "~2.2.14",
        "through": "~2.3.4",
        "conkitty": "~0.5.11"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "scripts": {
        "test": "mocha"
    },
    "engines": {
        "node": ">=0.10"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/hoho/gulp-conkitty/raw/master/LICENSE"
        }
    ]
}
